logging.level.root=WARN
logging.level.org.springframework.web=WARN

server.port: 8090
management.server.port: 8091
management.server.address: 127.0.0.1

spring.security.user.name=admin
spring.security.user.password=geheim

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=geheim

#codecentric
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.instance.name=FirstService
management.endpoints.web.exposure.include=*


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.info.env.enabled=true

management.endpoint.health.roles=always

info.app.name=FirstService
info.app.java.version=17
info.app.type=Spring Boot